# ThinDownloadManager

./: build.gradle
ThinDownloadManager/: build.gradle  gradle.properties  settings.gradle
ThinDownloadManager/src/main/: AndroidManifest.xml
ThinDownloadManager/src/main/java/com/thin/downloadmanager/: DefaultRetryPolicy.java  DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  DownloadStatusListenerV1.java  RetryError.java  RetryPolicy.java  ThinDownloadManager.java
ThinDownloadManagerTestApp/: build.gradle  project.properties
ThinDownloadManagerTestApp/src/main/: AndroidManifest.xml
ThinDownloadManagerTestApp/src/main/java/com/mani/thindownloadmanager/app/: MainActivity.java  MyDownloadStatusListener.java
ThinDownloadManagerTestApp/src/main/res/layout/: activity_main.xml
ThinDownloadManagerTestApp/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
