apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'
apply plugin: 'maven-publish'

version = "1.2.4"
group = "com.mani"

def siteUrl = 'https://github.com/smanikandan14/ThinDownloadManager.git'
def gitUrl = 'https://github.com/smanikandan14/ThinDownloadManager.git'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

publishing {
   publications {

       repositories.maven {
           url 'file://f:/myrepo'
       }

       maven(MavenPublication) {
           artifacts {
               groupId 'com.mycompany'
               artifactId 'mylibrary'
               version '1.0'
               artifact 'build/outputs/aar/ThinDownloadManager-release.aar'
           }
       }
   }

}