apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.mani.thindownloadmanager.app"
        minSdkVersion 23
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
        }
    }
}

dependencies {
    compile project(':ThinDownloadManager')
    compile 'com.android.support:appcompat-v7:23.1.0'
}
